Installation guide for windows user
--------------------------------------------------------------------------
1. Install Anaconda

2. Create a virtual env
conda create -n nsf_teeth django

3. Activate the virtualenv
activate nsf_teeth

4. Install dependency
Mezzanine==3.0.9
psycopg2==2.5.2
git+https://github.com/cchuang6/mezzanine-pagedown.git
Pygments==1.6
django-leaflet==0.11.1
django-geojson==2.3.0
django-compressor==1.3

5. Install Apache

5. Install Postgres SQL with PostGIS on Django
https://docs.djangoproject.com/en/1.7/ref/contrib/gis/install/


