#add site path and package path
WSGIPythonPath C:/TEETH_SITES/NSF_TEETH;C:/Users/chiayuanchuang/Envs/test_site/Lib/site-packages;

#WSGIRestrictStdin Off
#WSGIRestrictStdout Off
#SetEnv SITE_PACKAGES_PATH C:/Users/chiayuanchuang/Envs/test_site/Lib/site-packages;
#SetEnv SITE_HOME_PATH C:/TEETH_SITES/NSF_TEETH
#WSGIPythonPath %{SITE_HOME_PATH};%{SITE_PACKAGES_PATH}

<VirtualHost 127.0.0.1:80>
        ServerName teeth.example.com
		Alias /static C:/TEETH_SITES/NSF_TEETH/static		
		<Directory C:/OSGeo4W/share/gdal>
			Order deny,allow
			Allow from all
		</Directory>
		<Directory C:/OSGeo4W/bin>
			Order deny,allow
			Allow from all
		</Directory>
		<Directory C:/TEETH_SITES/NSF_TEETH/static>
			Order deny,allow
			Allow from all
		</Directory>
		<Directory C:/TEETH_SITES/NSF_TEETH/apache>
			Order deny,allow
			Allow from all
		</Directory>
		         
        WSGIScriptAlias / C:/TEETH_SITES/NSF_TEETH/apache/wsgi.py
        
		# Python print function cannot print in error.log
        #ErrorLog C:/TEETH_SITES/NSF_TEETH/apache/error.log
        #LogLevel info 
        #CustomLog C:/TEETH_SITES/NSF_TEETH/apache/access.log common		
		
		
</VirtualHost>