#add site path and package path
WSGIPythonPath C:/Sites/NSF_TEETH;C:/Users/cchuang6/Envs/nsf_teeth/Lib/site-packages;






#WSGIRestrictStdin Off
#WSGIRestrictStdout Off
#SetEnv SITE_PACKAGES_PATH C:/Users/cchuang6/Envs/test_site/Lib/site-packages;
#SetEnv SITE_HOME_PATH C:/Sites/NSF_TEETH
#WSGIPythonPath C:/Sites/NSF_TEETH;C:/Users/cchuang6/Envs/test_site/Lib/site-packages;

<VirtualHost 129.219.151.82:80>
        ServerName teeth.example.com
		Alias /static C:/Sites/NSF_TEETH/static		
		<Directory C:/OSGeo4W/share/gdal>
			Order deny,allow
			Allow from all
		</Directory>
		<Directory C:/OSGeo4W/bin>
			Order deny,allow
			Allow from all
		</Directory>
		<Directory C:/Sites/NSF_TEETH/static>
			Order deny,allow
			Allow from all
		</Directory>
		<Directory C:/Sites/NSF_TEETH/apache>
			Order deny,allow
			Allow from all
		</Directory>
		         
        WSGIScriptAlias / C:/Sites/NSF_TEETH/apache/wsgi.py
        
		# Python print function cannot print in error.log
        #ErrorLog C:/Sites/NSF_TEETH/apache/error.log
        #LogLevel info 
        #CustomLog C:/Sites/NSF_TEETH/apache/access.log common		
		
		
</VirtualHost>